server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    server_name 62.84.115.82 lisatube.co.vu;
    location /api/ {
        proxy_set_header        Host $host;
        proxy_set_header        X-Forwarded-Host $host;
        proxy_set_header        X-Forwarded-Server $host;
        proxy_pass http://backend:8000;
    }
    location /admin/ {
        proxy_pass http://backend:8000/admin/;
    }
    location /static/rest_framework/ {
        autoindex on;
        alias /var/html/static/rest_framework/;
    }
    location /static/admin/ {
        autoindex on;
        alias /var/html/static/admin/;
    }
    location /media/ {
        autoindex on;
        root /var/html/;
    }
    location /api/docs/ {
        root /usr/share/nginx/html;
        try_files $uri $uri/redoc.html;
    }
    location / {
        root /usr/share/nginx/html;
        index  index.html index.htm;
        try_files $uri /index.html;
        proxy_set_header        Host $host;
        proxy_set_header        X-Real-IP $remote_addr;
        proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header        X-Forwarded-Proto $scheme;
      }
      error_page   500 502 503 504  /50x.html;
      location = /50x.html {
        root   /var/html/frontend/;
      }
    ssl_certificate /etc/letsencrypt/live/lisatube.co.vu/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/lisatube.co.vu/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;
    server_tokens off;
}

server {
    listen 80;
    server_name 62.84.115.82 lisatube.co.vu;
    location /api/ {
        proxy_set_header        Host $host;
        proxy_set_header        X-Forwarded-Host $host;
        proxy_set_header        X-Forwarded-Server $host;
        proxy_pass http://backend:8000;
    }
    location /admin/ {
        proxy_pass http://backend:8000/admin/;
    }
    location /static/rest_framework/ {
        autoindex on;
        alias /var/html/static/rest_framework/;
    }
    location /static/admin/ {
        autoindex on;
        alias /var/html/static/admin/;
    }
    location /media/ {
        autoindex on;
        root /var/html/;
    }
    location /api/docs/ {
        root /usr/share/nginx/html;
        try_files $uri $uri/redoc.html;
    }
    location / {
        root /usr/share/nginx/html;
        index  index.html index.htm;
        try_files $uri /index.html;
        proxy_set_header        Host $host;
        proxy_set_header        X-Real-IP $remote_addr;
        proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header        X-Forwarded-Proto $scheme;
      }
      error_page   500 502 503 504  /50x.html;
      location = /50x.html {
        root   /var/html/frontend/;
      }
    server_tokens off;
}
